{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"open",
				"opening"
			],
			[
				"Get",
				"GetComponent"
			],
			[
				"Pas",
				"Pas_Rotation"
			],
			[
				"next",
				"nextRotation"
			],
			[
				"net",
				"nextRotation"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/Users/acer/Desktop/PROJET/FaceSwapping_Nabil.py",
			"settings":
			{
				"buffer_size": 5998,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Nabil/Tests SeamlessClone/face_swapping.py",
			"settings":
			{
				"buffer_size": 9025,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Nabil/Tests SeamlessClone/face_swapping_test.py",
			"settings":
			{
				"buffer_size": 6498,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/acer/Desktop/ESIR2/BIMP/BINP/BINP-build/Makefile",
			"settings":
			{
				"buffer_size": 10981,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/Users/acer/Desktop/Unity jeux/chui faible/Assets/Scripts_Comportement/Destination.cs",
			"settings":
			{
				"buffer_size": 1067,
				"encoding": "UTF-8 with BOM",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/acer/Desktop/ESIR2/ACV/tp2.py",
			"settings":
			{
				"buffer_size": 1768,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/acer/Desktop/ESIR2/BIMP/BINP/BINP-build/tp/Makefile",
			"settings":
			{
				"buffer_size": 24258,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/Users/acer/Desktop/ESIR2/BIMP/BINP/BINP-code/tp/CMakeLists.txt",
			"settings":
			{
				"buffer_size": 2099,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/Users/acer/Desktop/Unity jeux/Tower Defense/Assets/Scripts/Bouttons/Buttons.cs",
			"settings":
			{
				"buffer_size": 3835,
				"encoding": "UTF-8 with BOM",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/acer/Desktop/PROJET2/facial-landmarks/facial_landmarks.py",
			"settings":
			{
				"buffer_size": 1995,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/acer/Documents/GitHub/PROJ2",
		"/C/Users/acer/Documents/GitHub/PROJ2/Images"
	],
	"file_history":
	[
		"/C/Users/acer/Documents/GitHub/PROJ2/Nabil/Tests SeamlessClone/face_swapping.py",
		"/C/Users/acer/Documents/GitHub/PROJ2/Nabil/Tests SeamlessClone/face_swapping_test.py",
		"/C/Users/acer/Desktop/ESIR2/BIMP/BINP/BINP-code/tp/TP4_V3D.cpp",
		"/C/Users/acer/Desktop/ESIR2/BIMP/BINP/BINP-code/tp/tp6.cpp",
		"/C/Users/acer/Desktop/Unity jeux/Team Babouches Game/Assets/Scripts_Comportement/Destination.cs",
		"/C/Users/acer/Desktop/Unity jeux/chui faible/Assets/Scripts_Comportement/Destination.cs",
		"/C/Users/acer/Desktop/Unity jeux/chui faible/Assets/Scripts_Comportement/SimlpleMovement.cs",
		"/C/Users/acer/Documents/GitHub/PROJ2/Nabil/Tests SeamlessClone/test.py",
		"/C/Users/acer/Documents/GitHub/PROJ2/Nabil/PROJET/FaceSwapping_Nabil.py",
		"/C/Users/acer/Documents/GitHub/PROJ2/Nabil/PROJET/train_shape_predictor.py",
		"/C/Users/acer/Desktop/PROJET/face_landmark_detection.py",
		"/C/Users/acer/Desktop/PROJET2/facial_landmarks.py",
		"/C/Users/acer/Documents/GitHub/PROJ2/Nabil/PROJET/face_landmark_detection.py",
		"/C/Users/acer/Documents/GitHub/PROJ2/Nabil/dlib/python_examples/find_candidate_object_locations.py",
		"/C/Users/acer/Documents/GitHub/PROJ2/test.py",
		"/C/Users/acer/Documents/GitHub/PROJ2/Nabil/FaceSwapping_Nabil.py",
		"/C/Users/acer/Desktop/PROJET/FaceSwapping_Nabil.py",
		"/C/Users/acer/Documents/GitHub/PROJ2/Scripts/cmake.exe",
		"/C/Users/acer/Dev/cfehome/cfehome",
		"/C/Users/acer/Desktop/Unity jeux/Tuto/Assets/Ouvrir.cs",
		"/C/Users/acer/Desktop/TP C++/TP11/main.cc",
		"/C/Users/acer/Desktop/ESIR2/CIN/TP Projet/scene-Copie.g",
		"/C/Users/acer/Downloads/tp_contours.cpp",
		"/C/Users/acer/Desktop/ESIR2/SI/BVH_Bastien.cpp",
		"/C/Users/acer/Desktop/TP C++/TP11/test_p1.cc",
		"/C/Users/acer/Desktop/Unity jeux/Tuto/Assets/Interrupteur.cs",
		"/C/Users/acer/Desktop/Unity jeux/Tuto/Assets/ArcherMotor.cs",
		"/C/Users/acer/Desktop/Unity jeux/Tuto/Assets/Lien.cs",
		"/C/Users/acer/Desktop/Test sites/style.css",
		"/C/Users/acer/Desktop/Unity jeux/Tuto/Assets/Prefabs tests/Scripts/Cube_Movement.cs",
		"/C/Users/acer/Documents/Game Jam Git/game/SKooby-SKwad/Assets/Scripts/DeplacementBleu.cs",
		"/C/Users/acer/Desktop/Test sites/test.html",
		"/C/Users/acer/Documents/Game Jam Git/game/SKooby-SKwad/Assets/Scripts/Collecte.cs",
		"/C/Users/acer/Documents/Game Jam Git/game/SKooby-SKwad/Assets/RandomSpawn.cs",
		"/C/Users/acer/Desktop/Unity jeux/Tuto/Assets/test.cs",
		"/C/Users/acer/Desktop/Test sites/Liens.html"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"indexes_tri",
			"ndresse",
			"warpAff",
			"xrange"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/Users/acer/Desktop/PROJET/FaceSwapping_Nabil.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5998,
						"regions":
						{
						},
						"selection":
						[
							[
								5970,
								5970
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Nabil/Tests SeamlessClone/face_swapping.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9025,
						"regions":
						{
						},
						"selection":
						[
							[
								7607,
								7607
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3105.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "Nabil/Tests SeamlessClone/face_swapping_test.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6498,
						"regions":
						{
						},
						"selection":
						[
							[
								6276,
								6276
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2160.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/C/Users/acer/Desktop/ESIR2/BIMP/BINP/BINP-build/Makefile",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 10981,
						"regions":
						{
						},
						"selection":
						[
							[
								3461,
								3461
							]
						],
						"settings":
						{
							"syntax": "Packages/Makefile/Makefile.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1344.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/C/Users/acer/Desktop/Unity jeux/chui faible/Assets/Scripts_Comportement/Destination.cs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1067,
						"regions":
						{
						},
						"selection":
						[
							[
								432,
								432
							]
						],
						"settings":
						{
							"syntax": "Packages/C#/C#.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/C/Users/acer/Desktop/ESIR2/ACV/tp2.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1768,
						"regions":
						{
						},
						"selection":
						[
							[
								995,
								995
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/C/Users/acer/Desktop/ESIR2/BIMP/BINP/BINP-build/tp/Makefile",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 24258,
						"regions":
						{
						},
						"selection":
						[
							[
								4652,
								4652
							]
						],
						"settings":
						{
							"syntax": "Packages/Makefile/Makefile.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1680.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/C/Users/acer/Desktop/ESIR2/BIMP/BINP/BINP-code/tp/CMakeLists.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2099,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 210.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "/C/Users/acer/Desktop/Unity jeux/Tower Defense/Assets/Scripts/Bouttons/Buttons.cs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3835,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C#/C#.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 460.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "/C/Users/acer/Desktop/PROJET2/facial-landmarks/facial_landmarks.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1995,
						"regions":
						{
						},
						"selection":
						[
							[
								852,
								852
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 162.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "PROJ2.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
